{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start:dev": "next dev",
    "start:prod": "next start",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "docker:build": "cd ../.. && docker build -t nextjs-frontend -f apps/nextjs-frontend/dockerfile .",
    "docker:start:dev": "docker run -p 3000:3000 --env-file .env nextjs-frontend"
  },
  "dependencies": {
    "@next-nest-turbo-auth-boilerplate/shared": "*",
    "@hookform/resolvers": "5.2.2",
    "@tailwindcss/postcss": "4.2.4",
    "@tanstack/react-query": "5.100.7",
    "@tanstack/react-query-devtools": "5.100.7",
    "dotenv": "17.4.2",
    "jsdom": "28.1.0",
    "next": "16.2.4",
    "next-intl": "4.11.0",
    "primeicons": "7.0.0",
    "primereact": "10.9.7",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.74.0",
    "uuid": "13.0.1",
    "zod": "4.4.1",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/jsdom": "28.0.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.2.1",
    "postcss": "8.5.13",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3",
    "xo": "1.2.3"
  },
  "packageManager": "npm@11.13.0"
}
